<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!-- 説明文等 -->
  <meta name="description" content="最新＆おしゃれな愛媛･香川のグルメを配信中！！愛媛と香川のおしゃれなお店巡りで美味しかったお店を紹介しています！">
  <meta name="keywords" content="愛媛県,香川県,おしゃれなお店,カフェ,cafe">
  <meta http-equiv="content-language" content="ja">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>おかわりくん</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/shop_scheme.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>okawarikun_cafe</h1>
    </div>

    <!-- ハンバーガーメニュー用アイコン -->
    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
  </header>

  <!-- PCメニュー -->
  <div class="pc-menu">
    <nav>
      <ul class="pc-menu-item">
        <li><a href="index.html" class="active" data-id="home">ホーム</a></li>
        <li><a href="shop_scheme.html" data-id="scheme">店舗一覧</a></li>
        <li><a href="introduce.html" data-id="service">自己紹介</a></li>
        <li><a href="contact.html" data-id="contact">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>

  <!-- ハンバーガーメニュー -->
  <div class="overlay">
    <span class="material-icons" id="close">close</span>
    <h1>okawarikun<br>cafe</h1>
    <nav>
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="shop_scheme.html">店舗一覧</a></li>
        <li><a href="introduce.html">自己紹介</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li class="overlay-sns"><a href="https://www.instagram.com/okawarikun__cafe/"><i class="fab fa-instagram fa-2x my-color"></i></a></li>
      </ul>
      <footer>
        <p>Copyright (C) okawarikun_cafe</p>
      </footer>
    </nav>
  </div>

  <!-- コンテンツ -->
  <div class="container">
    <div class="main">
      <h2>店舗一覧</h2>
      <div class="shop_scheme">
        <ul class="shop_schemeList">
          <li class="shop_scheme-item">
            <p class="shop_scheme-title">cafeMANON</p>
            <p class="shop_scheme-data">
              〒790-0011
              <br>
              愛媛県松山市千舟町４丁目１−９
            </p>
            <p class="shop_scheme-link">
              <a href="./shops/cafeMANON.html">詳しく見る</a>
            </p>
          </li>
        </ul>
        <ul class="shop_schemeList">
          <li class="shop_scheme-item">
            <p class="shop_scheme-title">御料理月白</p>
            <p class="shop_scheme-data">
              〒791-8034
              <br>
              愛媛県松山市富久町４２２−３
            </p>
            <p class="shop_scheme-link">
              <a href=".//shops/tsukihaku.html">詳しく見る</a>
            </p>
          </li>
        </ul>
        <ul class="shop_schemeList">
          <li class="shop_scheme-item">
            <p class="shop_scheme-title">もにこど2</p>
            <p class="shop_scheme-data">
              〒799-3104
              <br>
              愛媛県伊予市上三谷２１７３−１
            </p>
            <p class="shop_scheme-link">
              <a href="./shops/monikodo2.html">詳しく見る</a>
            </p>
          </li>
        </ul>
        <ul class="shop_schemeList">
          <li class="shop_scheme-item">
            <p class="shop_scheme-title">91funaki</p>
            <p class="shop_scheme-data">
              〒792-0856
              <br>
              愛媛県新居浜市船木２４５１
            </p>
            <p class="shop_scheme-link">
              <a href="./shops/91funaki.html">詳しく見る</a>
            </p>
          </li>
        </ul>
        <ul class="shop_schemeList">
          <li class="shop_scheme-item">
            <p class="shop_scheme-title">そらしと珈琲</p>
            <p class="shop_scheme-data">
              〒791-8012
              <br>
              愛媛県松山市姫原３丁目１−３０
            </p>
            <p class="shop_scheme-link">
              <a href="./shops/sorashito.html">詳しく見る</a>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="aside">
      <h3>カテゴリー</h3>
      <ul>
        <li><a href="Category/Ehime/ehime.html">愛媛県</a></li>
        <ul>
          <li><a href="#">東予</a></li>
          <li><a href="#">中予</a></li>
          <li><a href="#">南予</a></li>
        </ul>
        <li><a href="Category/Kagawa/kagawa.html">香川県</a></li>
        <ul>
          <li><a href="#">東讃</a></li>
          <li><a href="#">中讃</a></li>
          <li><a href="#">西讃</a></li>
        </ul>
        <li><a href="#">カフェ</a></li>
        <li><a href="#">ランチ</a></li>
      </ul>
    </div>
  </div>
  <footer>
    <div class="footer-menu">
      <div class="footer-menu-item">
        <p>カテゴリー</p>
        <ul>
          <li><a href="./Category/Ehime/ehime.html">愛媛県</a></li>
          <li><a href="./Category/Kagawa/kagawa.html">香川県</a></li>
          <li><a href="#">カフェ</a></li>
          <li><a href="#">ランチ</a></li>
        </ul>
      </div>
      <div class="footer-menu-item">
        <p>その他のコンテンツ</p>
        <ul>
          <li><a href="#">会社概要</a></li>
          <li><a href="#">採用情報</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="footer-menu-item">
        <ul>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-copylight">Copyright (C) okawarikun_cafe</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>